# This is an example PKGBUILD file. Use this as a start to creating your own,
# and remove these comments. For more information, see 'man PKGBUILD'.
# NOTE: Please fill out the license field for your package! If it is unknown,
# then please put 'unknown'.

# The following guidelines are specific to BZR, GIT, HG and SVN packages.
# Other git sources are not natively supported by makepkg yet.

# Maintainer: Your Name <youremail@domain.com>
pkgname=lumail-git # '-bzr', '-git', '-hg' or '-svn'
pkgver=3.1
pkgrel=2
pkgdesc="Console-based mail-client with integrated Lua scripting support"
arch=('x86_64')
url="https://lumail.org"
license=('GPL')
# groups=()
depends=()
# depends=('lua', 'gmime', 'file', 'perl')
makedepends=('git')
provides=("${pkgname%-git}")
conflicts=("${pkgname%-git}")
# replaces=()
# backup=('/etc/lumail/lumail.lua')
# options=()
# install=
source=('git://github.com/lumail/lumail.git' 'lumail-git.patch')
# noextract=()
md5sums=('SKIP' 'SKIP')

_LVER=lua53
_LUA_VERSION=5.3

pkgver() {
	cd "$srcdir/${pkgname%-git}"
	printf "%s" $(git tag | tail -n1 | sed -e 's/release-//')
# Git, tags available
	# printf "%s" "$(git describe --long | sed 's/\([^-]*-\)g/r\1/;s/-/./g')"
}

prepare() {
	cd "$srcdir/${pkgname%-git}"

	sed -i '/if there is an old config/,+1d' Makefile

	# patch -p1 -i "${srcdir}/lumail-git.patch"
}

build() {
	cd "$srcdir/${pkgname%-git}"

	make LUA_VERSION=$_LUA_VERSION LVER=$_LVER
}

# check() {
	# cd "$srcdir/${pkgname%-git}"

	# make LUA_VERSION=$_LUA_VERSION LVER=$_LVER test test-lua
# }

package() {
	cd "$srcdir/${pkgname%-git}"

	make DESTDIR="$pkgdir" LUA_VERSION=$_LUA_VERSION LVER=$_LVER install
	# make DESTDIR="$pkgdir/" install
}
